\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{albright2020business}
\citation{sandhu2021big}
\citation{purohit2013data}
\citation{lindell2020secure,patra2021aby2,dalskov2022fast}
\citation{marcolla2022survey,lu2021pegasus,bossuat2021efficient}
\citation{li2021survey,bonawitz2017practical,shayan2020biscotti}
\citation{zheng2021survey,tsai2017graphene,priebe2018enclavedb}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  两个角色与多角色的数据分析场景。}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_scenarios}{{1}{1}{\small 两个角色与多角色的数据分析场景。}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {租户和云服务提供商}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {多角色}}}{1}{subfigure.1.2}\protected@file@percent }
\citation{chen2019opera,chen2022mage}
\citation{schulte2019gtirb}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel SGX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}远程认证}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}区块链}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}无许可链和有许可链}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}智能合约}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}威胁模型与设计选择}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}角色}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}威胁模型}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:threatmodel}{{3.2}{3}{威胁模型}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设计选择}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:designchoice}{{3.3}{3}{设计选择}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计}{3}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{3}{设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enclaves和符号}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{king1976symbolic,baldoni2018survey}
\citation{schulte2019gtirb}
\citation{mnist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}架构和工作流程}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}隐私描述语言}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可信和可验证的结果}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}一次性远程认证}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估}{4}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{4}{评估}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU密集型任务}{4}{subsection.5.1}\protected@file@percent }
\citation{dai2019sdte}
\citation{dinh2017blockbench}
\citation{gxchain}
\citation{accounttrade}
\citation{zhao}
\citation{dong2015secure,yue2017big,xia2017medshare}
\citation{shen}
\citation{FG}
\citation{APRE}
\citation{IBET}
\citation{dai2019sdte}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Time Consumption and Accuracy of CPU-Intensive Task.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpu_intensive}{{2}{5}{\small Time Consumption and Accuracy of CPU-Intensive Task}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {epoch = 100}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {epoch = 200}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {epoch = 100}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {epoch = 200}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I/O密集型任务}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:io_intensive}{{5.2}{5}{I/O密集型任务}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Time Consumption of I/O-Intensive Task.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:io_intensive}{{3}{5}{\small Time Consumption of I/O-Intensive Task}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data block size = 64 KBytes}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data block size = 256 KBytes}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性能比较}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:evm_cmp}{{5.3}{5}{性能比较}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Time Consumption on Raw CPU, Fidelius and EVM.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:knn_cmp}{{4}{5}{\small Time Consumption on Raw CPU, Fidelius and EVM}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{5}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{5}{相关工作}{section.6}{}}
\citation{xiao2020privacyguard}
\citation{hynes2018demonstration}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{gxchain}{{1}{2018}{{gxc}}{{}}}
\bibcite{mnist}{{2}{2020}{{mni}}{{}}}
\bibcite{albright2020business}{{3}{2020}{{Albright and Winston}}{{}}}
\bibcite{baldoni2018survey}{{4}{2018}{{Baldoni et~al\mbox  {.}}}{{}}}
\bibcite{bonawitz2017practical}{{5}{2017}{{Bonawitz et~al\mbox  {.}}}{{}}}
\bibcite{bossuat2021efficient}{{6}{2021}{{Bossuat et~al\mbox  {.}}}{{}}}
\bibcite{chen2022mage}{{7}{2022}{{Chen and Zhang}}{{}}}
\bibcite{chen2019opera}{{8}{2019}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{dai2019sdte}{{9}{2019}{{Dai et~al\mbox  {.}}}{{}}}
\bibcite{dalskov2022fast}{{10}{2022}{{Dalskov et~al\mbox  {.}}}{{}}}
\bibcite{IBET}{{11}{2020}{{Deng et~al\mbox  {.}}}{{}}}
\bibcite{dinh2017blockbench}{{12}{2017}{{Dinh et~al\mbox  {.}}}{{}}}
\bibcite{dong2015secure}{{13}{2015}{{Dong et~al\mbox  {.}}}{{}}}
\bibcite{APRE}{{14}{2021}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{hardin2022amanuensis}{{15}{2022}{{Hardin and Kotz}}{{}}}
\bibcite{hynes2018demonstration}{{16}{2018}{{Hynes et~al\mbox  {.}}}{{}}}
\bibcite{accounttrade}{{17}{2017}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{king1976symbolic}{{18}{1976}{{King}}{{}}}
\bibcite{li2021survey}{{19}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lindell2020secure}{{20}{2020}{{Lindell}}{{}}}
\bibcite{lu2021pegasus}{{21}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{marcolla2022survey}{{22}{2022}{{Marcolla et~al\mbox  {.}}}{{}}}
\bibcite{patra2021aby2}{{23}{2021}{{Patra et~al\mbox  {.}}}{{}}}
\bibcite{priebe2018enclavedb}{{24}{2018}{{Priebe et~al\mbox  {.}}}{{}}}
\bibcite{purohit2013data}{{25}{2013}{{Purohit and Singh}}{{}}}
\bibcite{sandhu2021big}{{26}{2021}{{Sandhu}}{{}}}
\bibcite{schulte2019gtirb}{{27}{2019}{{Schulte et~al\mbox  {.}}}{{}}}
\bibcite{shayan2020biscotti}{{28}{2020}{{Shayan et~al\mbox  {.}}}{{}}}
\bibcite{shen}{{29}{2018}{{Shen et~al\mbox  {.}}}{{}}}
\bibcite{tsai2017graphene}{{30}{2017}{{Tsai et~al\mbox  {.}}}{{}}}
\bibcite{wang2020spds}{{31}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{6}{结论}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\bibcite{xia2017medshare}{{32}{2017}{{Xia et~al\mbox  {.}}}{{}}}
\bibcite{xiao2020privacyguard}{{33}{2020}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{yue2017big}{{34}{2017}{{Yue et~al\mbox  {.}}}{{}}}
\bibcite{zhao}{{35}{2019}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zheng2021survey}{{36}{2021}{{Zheng et~al\mbox  {.}}}{{}}}
\bibcite{FG}{{37}{2018}{{Zuo et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
