\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{albright2020business}
\citation{sandhu2021big}
\citation{purohit2013data}
\citation{lindell2020secure,patra2021aby2,dalskov2022fast}
\citation{marcolla2022survey,lu2021pegasus,bossuat2021efficient}
\citation{li2021survey,bonawitz2017practical,shayan2020biscotti}
\citation{zheng2021survey,tsai2017graphene,priebe2018enclavedb}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\citation{chen2019opera,chen2022mage}
\citation{schulte2019gtirb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Data Analysis Scenarios with Two Roles vs. Multiple Roles.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_scenarios}{{1}{2}{\small Data Analysis Scenarios with Two Roles vs. Multiple Roles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tenant and cloud service provider}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multiple roles}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel SGX}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote Attestation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Permissionless Chain and Permissioned Chain}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Smart Contract}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Design Choice}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threat Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:threatmodel}{{3.2}{4}{Threat Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Choice}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:designchoice}{{3.3}{4}{Design Choice}{subsection.3.3}{}}
\citation{king1976symbolic,baldoni2018survey}
\citation{schulte2019gtirb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{5}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enclaves and Notations}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architecture and Workflow}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy Description Language}{5}{subsection.4.2}\protected@file@percent }
\citation{mnist}
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{dai2019sdte}
\citation{titanic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trustworthy and Verifiable Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-time Remote Attestation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU-Intensive Task}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I/O-Intensive Task}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:io_intensive}{{5.2}{6}{I/O-Intensive Task}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Comparison}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:evm_cmp}{{5.3}{6}{Performance Comparison}{subsection.5.3}{}}
\citation{dinh2017blockbench}
\citation{gxchain}
\citation{accounttrade}
\citation{zhao}
\citation{dong2015secure,yue2017big,xia2017medshare}
\citation{shen}
\citation{FG}
\citation{APRE}
\citation{IBET}
\citation{dai2019sdte}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{7}{Subfigure 2c}{pgfplotslink.5.0}{}}
\newlabel{sub@plot_raw}{{(c)}{c}{Subfigure 2c\relax }{pgfplotslink.5.0}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{7}{Subfigure 2c}{pgfplotslink.5.1}{}}
\newlabel{sub@plot_fid}{{(c)}{c}{Subfigure 2c\relax }{pgfplotslink.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Time Consumption and Accuracy of CPU-Intensive Task.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpu_intensive}{{2}{7}{\small Time Consumption and Accuracy of CPU-Intensive Task}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {epoch = 100}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {epoch = 200}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {epoch = 100}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {epoch = 200}}}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Time Consumption of I/O-Intensive Task.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:io_intensive}{{3}{7}{\small Time Consumption of I/O-Intensive Task}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data block size = 64 KBytes}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data block size = 256 KBytes}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Time Consumption on Raw CPU, Fidelius and EVM.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:knn_cmp}{{4}{7}{\small Time Consumption on Raw CPU, Fidelius and EVM}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\citation{xiao2020privacyguard}
\citation{hynes2018demonstration}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
