\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{albright2020business}
\citation{sandhu2021big}
\citation{purohit2013data}
\citation{lindell2020secure,patra2021aby2,dalskov2022fast}
\citation{marcolla2022survey,lu2021pegasus,bossuat2021efficient}
\citation{li2021survey,bonawitz2017practical,shayan2020biscotti}
\citation{zheng2021survey,tsai2017graphene,priebe2018enclavedb}
\citation{alaya2020homomorphic,evans2018pragmatic}
\citation{li2021survey}
\citation{nilsson2020survey}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{wang2020spds}
\citation{hardin2022amanuensis}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{chen2019opera,chen2022mage}
\citation{schulte2019gtirb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  两个角色与多角色的数据分析场景。}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_scenarios}{{1}{2}{\small 两个角色与多角色的数据分析场景。}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {租户和云服务提供商}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {多角色}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel SGX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}远程认证}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}区块链}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}无许可链和有许可链}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}智能合约}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}威胁模型与设计选择}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}角色}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}威胁模型}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:threatmodel}{{3.2}{3}{威胁模型}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设计选择}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:designchoice}{{3.3}{3}{设计选择}{subsection.3.3}{}}
\citation{king1976symbolic,baldoni2018survey}
\citation{schulte2019gtirb}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计}{4}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enclaves和符号}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}架构和工作流程}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}隐私描述语言}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可信和可验证的结果}{4}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enclave密钥管理器和分析器}}{4}{algocf.1}\protected@file@percent }
\newlabel{algo:analysis_enclave}{{11}{4}{可信和可验证的结果}{AlgoLine.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}一次性远程认证}{4}{subsection.4.4}\protected@file@percent }
\citation{mnist}
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  数据分析架构和工作流程。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{\small 数据分析架构和工作流程。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用PDL授权Iris数据集上的KMeans算法}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdl}{{3}{5}{使用PDL授权Iris数据集上的KMeans算法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}评估}{5}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{5}{评估}{section.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 一次性远程认证}}{5}{algocf.2}\protected@file@percent }
\newlabel{algo:attestation}{{7}{5}{评估}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU密集型任务}{5}{subsection.5.1}\protected@file@percent }
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{dai2019sdte}
\expandafter \gdef \csname pgfplots@labelstyle@plot_raw\endcsname {smooth={},mark={diamond}}
\expandafter \gdef \csname pgfplots@show@ref@plot_raw\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={diamond}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_fid\endcsname {smooth={},mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plot_fid\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_evm\endcsname {smooth={},mark={triangle}}
\expandafter \gdef \csname pgfplots@show@ref@plot_evm\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={triangle}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{dinh2017blockbench}
\citation{gxchain}
\citation{accounttrade}
\citation{zhao}
\citation{dong2015secure,yue2017big,xia2017medshare}
\citation{shen}
\citation{FG}
\citation{APRE}
\citation{IBET}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{6}{Subfigure 4c}{pgfplotslink.5.0}{}}
\newlabel{sub@plot_raw}{{(c)}{c}{Subfigure 4c\relax }{pgfplotslink.5.0}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{6}{Subfigure 4c}{pgfplotslink.5.1}{}}
\newlabel{sub@plot_fid}{{(c)}{c}{Subfigure 4c\relax }{pgfplotslink.5.1}{}}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{6}{Subfigure 4d}{pgfplotslink.5.2}{}}
\newlabel{sub@plot_raw}{{(d)}{d}{Subfigure 4d\relax }{pgfplotslink.5.2}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{6}{Subfigure 4d}{pgfplotslink.5.3}{}}
\newlabel{sub@plot_fid}{{(d)}{d}{Subfigure 4d\relax }{pgfplotslink.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  CPU密集型任务的时间消耗和准确性。}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cpu_intensive}{{4}{6}{\small CPU密集型任务的时间消耗和准确性。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {epoch = 100}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {epoch = 200}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {epoch = 100}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {epoch = 200}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I/O密集型任务}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:io_intensive}{{5.2}{6}{I/O密集型任务}{subsection.5.2}{}}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{6}{Subfigure 5a}{pgfplotslink.5.4}{}}
\newlabel{sub@plot_raw}{{(a)}{a}{Subfigure 5a\relax }{pgfplotslink.5.4}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{6}{Subfigure 5a}{pgfplotslink.5.5}{}}
\newlabel{sub@plot_fid}{{(a)}{a}{Subfigure 5a\relax }{pgfplotslink.5.5}{}}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{6}{Subfigure 5b}{pgfplotslink.5.6}{}}
\newlabel{sub@plot_raw}{{(b)}{b}{Subfigure 5b\relax }{pgfplotslink.5.6}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{6}{Subfigure 5b}{pgfplotslink.5.7}{}}
\newlabel{sub@plot_fid}{{(b)}{b}{Subfigure 5b\relax }{pgfplotslink.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  I/O密集型任务的时间消耗。}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:io_intensive}{{5}{6}{\small I/O密集型任务的时间消耗。}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数据块大小 = 64 KBytes}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {数据块大小 = 256 KBytes}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性能比较}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:evm_cmp}{{5.3}{6}{性能比较}{subsection.5.3}{}}
\newlabel{plot_raw}{{\expandafter\protect\csname pgfplots@show@ref@plot_raw\endcsname}{6}{性能比较}{pgfplotslink.5.8}{}}
\newlabel{plot_fid}{{\expandafter\protect\csname pgfplots@show@ref@plot_fid\endcsname}{6}{性能比较}{pgfplotslink.5.9}{}}
\newlabel{plot_evm}{{\expandafter\protect\csname pgfplots@show@ref@plot_evm\endcsname}{6}{性能比较}{pgfplotslink.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  原始CPU、Fidelius和EVM上的时间消耗。}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:knn_cmp}{{6}{6}{\small 原始CPU、Fidelius和EVM上的时间消耗。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{6}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{6}{相关工作}{section.6}{}}
\citation{dai2019sdte}
\citation{xiao2020privacyguard}
\citation{hynes2018demonstration}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{gxchain}{{1}{2018}{{gxc}}{{}}}
\bibcite{mnist}{{2}{2020}{{mni}}{{}}}
\bibcite{alaya2020homomorphic}{{3}{2020}{{Alaya et~al\mbox  {.}}}{{}}}
\bibcite{albright2020business}{{4}{2020}{{Albright and Winston}}{{}}}
\bibcite{baldoni2018survey}{{5}{2018}{{Baldoni et~al\mbox  {.}}}{{}}}
\bibcite{bonawitz2017practical}{{6}{2017}{{Bonawitz et~al\mbox  {.}}}{{}}}
\bibcite{bossuat2021efficient}{{7}{2021}{{Bossuat et~al\mbox  {.}}}{{}}}
\bibcite{chen2022mage}{{8}{2022}{{Chen and Zhang}}{{}}}
\bibcite{chen2019opera}{{9}{2019}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{dai2019sdte}{{10}{2019}{{Dai et~al\mbox  {.}}}{{}}}
\bibcite{dalskov2022fast}{{11}{2022}{{Dalskov et~al\mbox  {.}}}{{}}}
\bibcite{IBET}{{12}{2020}{{Deng et~al\mbox  {.}}}{{}}}
\bibcite{dinh2017blockbench}{{13}{2017}{{Dinh et~al\mbox  {.}}}{{}}}
\bibcite{dong2015secure}{{14}{2015}{{Dong et~al\mbox  {.}}}{{}}}
\bibcite{evans2018pragmatic}{{15}{2018}{{Evans et~al\mbox  {.}}}{{}}}
\bibcite{APRE}{{16}{2021}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{hardin2022amanuensis}{{17}{2022}{{Hardin and Kotz}}{{}}}
\bibcite{hynes2018demonstration}{{18}{2018}{{Hynes et~al\mbox  {.}}}{{}}}
\bibcite{accounttrade}{{19}{2017}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{king1976symbolic}{{20}{1976}{{King}}{{}}}
\bibcite{li2021survey}{{21}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lindell2020secure}{{22}{2020}{{Lindell}}{{}}}
\bibcite{lu2021pegasus}{{23}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{marcolla2022survey}{{24}{2022}{{Marcolla et~al\mbox  {.}}}{{}}}
\bibcite{nilsson2020survey}{{25}{2020}{{Nilsson et~al\mbox  {.}}}{{}}}
\bibcite{patra2021aby2}{{26}{2021}{{Patra et~al\mbox  {.}}}{{}}}
\bibcite{priebe2018enclavedb}{{27}{2018}{{Priebe et~al\mbox  {.}}}{{}}}
\bibcite{purohit2013data}{{28}{2013}{{Purohit and Singh}}{{}}}
\bibcite{sandhu2021big}{{29}{2021}{{Sandhu}}{{}}}
\bibcite{schulte2019gtirb}{{30}{2019}{{Schulte et~al\mbox  {.}}}{{}}}
\bibcite{shayan2020biscotti}{{31}{2020}{{Shayan et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{7}{结论}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{shen}{{32}{2018}{{Shen et~al\mbox  {.}}}{{}}}
\bibcite{tsai2017graphene}{{33}{2017}{{Tsai et~al\mbox  {.}}}{{}}}
\bibcite{wang2020spds}{{34}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{xia2017medshare}{{35}{2017}{{Xia et~al\mbox  {.}}}{{}}}
\bibcite{xiao2020privacyguard}{{36}{2020}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{yue2017big}{{37}{2017}{{Yue et~al\mbox  {.}}}{{}}}
\bibcite{zhao}{{38}{2019}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zheng2021survey}{{39}{2021}{{Zheng et~al\mbox  {.}}}{{}}}
\bibcite{FG}{{40}{2018}{{Zuo et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
