This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-chinese.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in mnist
Warning--no author, editor, organization, or key in mnist
Warning--to sort, need author or key in mnist
Warning--no key, author in gxchain
Warning--no author, editor, organization, or key in gxchain
Warning--to sort, need author or key in gxchain
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in gxchain
Warning--no key, author in gxchain
Warning--no key, author in mnist
Warning--no key, author in mnist
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in gxchain
Warning--empty author in gxchain
Warning--no key, author in mnist
Warning--empty author in mnist
Warning--empty address in albright2020business
Warning--empty publisher in bonawitz2017practical
Warning--empty address in bonawitz2017practical
Warning--empty publisher in bossuat2021efficient
Warning--empty address in bossuat2021efficient
Warning--empty publisher in chen2022mage
Warning--empty address in chen2022mage
Warning--empty publisher in chen2019opera
Warning--empty address in chen2019opera
Warning--empty publisher in dalskov2022fast
Warning--empty address in dalskov2022fast
Warning--empty publisher in dinh2017blockbench
Warning--empty address in dinh2017blockbench
Warning--empty publisher in hardin2022amanuensis
Warning--empty address in hardin2022amanuensis
Warning--empty publisher in accounttrade
Warning--empty address in accounttrade
Warning--no number and no volume in li2021survey
Warning--page numbers missing in both pages and numpages fields in li2021survey
Warning--empty publisher in lu2021pegasus
Warning--empty address in lu2021pegasus
Warning--no number and no volume in nilsson2020survey
Warning--page numbers missing in both pages and numpages fields in nilsson2020survey
Warning--empty publisher in patra2021aby2
Warning--empty address in patra2021aby2
Warning--empty publisher in priebe2018enclavedb
Warning--empty address in priebe2018enclavedb
Warning--no number and no volume in schulte2019gtirb
Warning--page numbers missing in both pages and numpages fields in schulte2019gtirb
Warning--empty publisher in tsai2017graphene
Warning--empty address in tsai2017graphene
Warning--empty publisher in xiao2020privacyguard
Warning--empty address in xiao2020privacyguard
Warning--empty publisher in yue2017big
Warning--empty address in yue2017big
You've used 40 entries,
            6056 wiz_defined-function locations,
            1719 strings with 26587 characters,
and the built_in function-call counts, 49774 in all, are:
= -- 6623
> -- 1664
< -- 0
+ -- 578
- -- 554
* -- 3572
:= -- 4652
add.period$ -- 199
call.type$ -- 40
change.case$ -- 329
chr.to.int$ -- 40
cite$ -- 97
duplicate$ -- 4321
empty$ -- 3033
format.name$ -- 694
if$ -- 12473
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 164
newline$ -- 348
num.names$ -- 266
pop$ -- 1750
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 1550
stack$ -- 0
substring$ -- 3776
swap$ -- 460
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 863
warning$ -- 49
while$ -- 239
width$ -- 0
write$ -- 787
(There were 49 warnings)
